# Gateway Service
GATEWAY_PORT=3000
GATEWAY_DISPATCHER_HOST=envoy
GATEWAY_DISPATCHER_PORT=50051
GATEWAY_DISPATCHER_PACKAGE=notification

# Dispatcher Service
DISPATCHER_GRPC_HOST=0.0.0.0
DISPATCHER_GRPC_PORT=50051
DISPATCHER_GRPC_PACKAGE=notification
DISPATCHER_KAFKA_CLIENT_ID=notifications-dispatcher

# Worker Service
WORKER_GRPC_HOST=0.0.0.0
WORKER_GRPC_PORT=50052
WORKER_GRPC_PACKAGE=notification
WORKER_KAFKA_CLIENT_ID=notifications-processor
WORKER_KAFKA_CONSUMER_GROUP_ID=notifications-consumer

# Orchestrator Service
ORCHESTRATOR_KAFKA_CLIENT_ID=notifications-orchestrator
ORCHESTRATOR_KAFKA_CONSUMER_GROUP_ID=orchestrator-group

# Materializer Service
MATERIALIZER_MONGODB_URI=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/notifications?replicaSet=rs0
MATERIALIZER_KAFKA_CLIENT_ID=notifications-materializer
MATERIALIZER_KAFKA_CONSUMER_GROUP_ID=materializer-group

# Kafka
KAFKA_BROKERS=kafka:9092