# Gateway Service
GATEWAY_PORT=3000
GATEWAY_DISPATCHER_HOST=envoy
GATEWAY_DISPATCHER_PORT=50051
GATEWAY_DISPATCHER_PACKAGE=notification

# Dispatcher Service
DISPATCHER_GRPC_HOST=0.0.0.0
DISPATCHER_GRPC_PORT=50051
DISPATCHER_GRPC_PACKAGE=notification

# Worker Service
WORKER_GRPC_HOST=0.0.0.0
WORKER_GRPC_PORT=50052
WORKER_GRPC_PACKAGE=notification