# Gateway Service
GATEWAY_PORT=3000

# Dispatcher Service
DISPATCHER_GRPC_HOST=0.0.0.0
DISPATCHER_GRPC_PORT=50051
DISPATCHER_GRPC_PACKAGE=notification
DISPATCHER_WORKER_HOST=worker
DISPATCHER_WORKER_PORT=50052
DISPATCHER_WORKER_PACKAGE=notification

# Worker Service
WORKER_GRPC_HOST=0.0.0.0
WORKER_GRPC_PORT=50052
WORKER_GRPC_PACKAGE=notification