MONGODB_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/notifications?replicaSet=rs0
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=notifications-materializer
KAFKA_CONSUMER_GROUP_ID=materializer-group
